{
  "name": "nodejs-playground",
  "version": "1.0.0",
  "description": "my test project to play with  nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/task5/index.js",
    "task3:csv": "node ./src/task3/CsvTransform.js",
    "task3:event": "node ./src/task3/EventEmitter/index.js",
    "task3:withTime": "node ./src/task3/EventEmitter/WithTime.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algbeta/nodejs-playground.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Algbeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algbeta/nodejs-playground/issues"
  },
  "homepage": "https://github.com/algbeta/nodejs-playground#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
